import './card'
import './card-btn'
import './first-section'
import './section-bg'
import './section-methodo-child'
import './section-methodo'
import './job-card'
import './number'
import './newsletter'
import './img-custom'